{
  "cmm": {
    "url": "https://github.com/ekettenburg/cmm/archive/refs/heads/main.zip"
  },
  "zig": {
    "linux-x86_64":   "https://ziglang.org/builds/zig-x86_64-linux-0.17.0-dev.1158+1d1193aa7.tar.xz",
    "linux-aarch64":  "https://ziglang.org/builds/zig-aarch64-linux-0.17.0-dev.1158+1d1193aa7.tar.xz",
    "macos-x86_64":   "https://ziglang.org/builds/zig-x86_64-macos-0.17.0-dev.1158+1d1193aa7.tar.xz",
    "macos-aarch64":  "https://ziglang.org/builds/zig-aarch64-macos-0.17.0-dev.1158+1d1193aa7.tar.xz",
    "windows-x86_64": "https://ziglang.org/builds/zig-x86_64-windows-0.17.0-dev.1158+1d1193aa7.zip"
  }
}
